cumulusci.package.name=CyberSource for Billing
cumulusci.package.namespace=csblng
cumulusci.package.apiVersion=39.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.package.description=
cumulusci.package.setupWeblink=

# Blacklist all list views on standard objects using the ~ keyword in our whitelist
whitelist.User.ListView=~
whitelist.Opportunity.ListView=~
whitelist.Contract.ListView=~
whitelist.Account.ListView=~
whitelist.Asset.ListView=~
whitelist.Product2.ListView=~
