cumulusci.package.name=CyberSource
cumulusci.package.namespace=
cumulusci.package.apiVersion=37.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/steelbrick/Billing.git

# Blacklist all list views on standard objects using the ~ keyword in our whitelist
whitelist.User.ListView=~
whitelist.Opportunity.ListView=~
whitelist.Contract.ListView=~
whitelist.Account.ListView=~
whitelist.Asset.ListView=~
whitelist.Product2.ListView=~

